import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class Stock {
	public static void main(String[] args) throws FileNotFoundException {
		
		double[] price = new double[15];
		int counter = 0;
		File file = new File("stock15.txt");
		Scanner scanner = new Scanner(file);
		while(scanner.hasNextLine())
		{
			price[counter] = Double.parseDouble(scanner.nextLine());
			counter++;
		}
		int up = 0;
		int down = 0;
		System.out.println("1" + "  "+ price[0] + "\n");
		for(int i = 1; i < price.length; i++)
		{
			System.out.print(i + 1 + "  ");
			double test = price[i - 1]; // prev price
			System.out.print(price[i] + "  ");
			if(price[i] > test) // if current price is greater than prev
			{
				if(down == 3) // check history
				{
					System.out.print("buy");
					down = 0;
					up++;
				}
				else
				{
					down = 0; 
					up++; 
				}
			}
			else
			{
				if(up >= 3)
				{
					System.out.print("sell");
					up = 0;
					down++;
				}
				else
				{
					up = 0;
					down++;

				}
			}
			System.out.println("\n");
		}
	}
}